
PORT = 4000

MONGO_URI = mongodb://0.0.0.0:27017/burgerbites

GOOGLE_CLIENT_ID = 862300018445-8i7nugcnrne327q31s7c6kk5v584tslq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET = fbvibqeodqpdpncbwcjwic